.title
    text-align: center
.tabs
    margin-bottom: 30px
    text-align: center
.tab
    margin-right: 15px
    padding: 11px 21px
    font-size: 18px
    border: none
    border-radius: 4px
    color: #fff
    background-color: #369e7f
    cursor: pointer
    &:last-child
        margin-right: 0
    &.active
        background-color: #46caa2
.form
    display: flex
    flex-direction: column
    max-width: 40%
    margin: 0 auto
.input
    margin-bottom: 15px
    padding: 10px 15px
    font-size: 16px
    background-color: #8ed8d2
    border: none
    border-radius: 4px
    outline: none

    &::placeholder
        color: #efefef
.btn
    padding: 15px 0
    font-size: 18px
    text-transform: uppercase
    color: #fff
    background-color: #67f3e7
    border: none
    border-radius: 4px
    cursor: pointer
.registration
    display: none
.LogIn
    display: none
.dataBase
    display: none
    &__table
        padding: 0 20px
        &_caption
            font-size: 25px
        &_header
            margin-bottom: 20px
            font-size: 20px
            font-weight: bold
        &_node
            margin-bottom: 15px
        &_cell
            display: flex
            justify-content: space-between
        &_login
            flex: 1 1 15%
        &_firstName
            flex: 1 1 10%
        &_lastName
            flex: 1 1 10%
        &_password
            flex: 1 1 10%
        &_date
            flex: 1 1 40%
        &_delete
            flex: 1 1 15%

.content__wrapper
    &>.active
        display: block
